[bumpversion]
current_version = 0.1.1
commit = True
tag = True
parse = 
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)              # major, minor and patch
	(?:(?P<pre>(?:rc))(?P<prenum>\d+))?      # pre-release
serialize = 
	{major}.{minor}.{patch}{pre}{prenum}
	{major}.{minor}.{patch}

[bumpversion:part:pre]
optional_value = stable
values = 
	rc
	stable

[bumpversion:part:prenum]
first_value = 1

[bumpversion:file:sonar-project.properties]

[bumpversion:file:setup.py]

[bumpversion:file:ssh_to_telnet_proxy/ssh_to_telnet_proxy.py]
